{% load static %}
<nav class="navbar navbar-expand-lg fixed-top navbar-light" id="main-navbar">
    <div class="container">
        <a class="navbar-brand pr-5" style="border-right: 1px solid #efefef;" href="{% url "posts:feed" %}">
            <img src="{% static "img/instagram.png" %}" height="45" class="d-inline-block align-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    {% if request.user.profile.picture %}
                        <a href="{% url "users:detail" request.user.username %}">
                            <img src="{{ request.user.profile.picture.url }}" height="35" class="d-inline-block align-top rounded-circle"/>
                        </a>    
                    {% else %}
                        <img src="{% static 'img/default-profile.png' %}" height="35" class="d-inline-block align-top rounded-circle"/>
                    {% endif %}
                    <a href="{% url "users:detail" request.user.username %}" style="color:inherit;text-decoration:inherit;" >
                        <i class="lead">@{{request.user.username}}</i>
                    </a>
                </li>

                <li class="nav-item nav-icon">
                    <a href="{% url "posts:create_post" %}" >
                        <i class="fas fa-plus"></i>
                        <span class="d-sm-block d-md-none d-xl-none">Add Post</span>
                    </a>
                </li>

                <li class="nav-item nav-icon">
                    <a href="{% url "users:logout" %}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="d-sm-block d-md-none d-xl-none">Log Out</span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>