{% extends "users/base.html" %}

{% block head_content %}
    <title>Login - Platzigram</title>
{% endblock head_content %}

{% block container %}
	{% if form.errors %}
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<p>Your username and password didn't match. Please try again.</p>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
	{% endif %}
	{% if message %}
		<div class="alert alert-info alert-dismissible fade show" role="alert">
			{{message}}
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
	{% endif %}
	<form method="POST" action="{% url 'users:login' %}">
		{% csrf_token %}
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Username" name="username">
		</div>
		<div class="form-group">
			<input type="password" class="form-control" placeholder="Password" name="password">
		</div>

		<button type="submit" class="btn btn-outline-info btn-block mt-5"><i class="lead">Sign in!</i></button>	
	</form>
	<div class="mx-auto mt-1" style="width: 300px;">
		<p>Not registered? <a href="{% url "users:signup" %}">Create an account</a></p>
	</div>
{% endblock container %}